INSERT INTO cs421g38.accountuser (email, first_name, last_name, password) VALUES ('Storey5@gmail.com', 'Milli', 'Storey', '4d929de130b59358dd27cea01a3cff10'),
INSERT INTO cs421g38.accountuser (email, first_name, last_name, password) VALUES ('Anish1994@gmail.com', 'Anisha', 'Albert', '88c3032ad4facb36f01072478cbdd582'),
INSERT INTO cs421g38.is_friend_with (email, friend_email) VALUES ('Storey5@gmail.com', 'Anish1994@gmail.com'),
INSERT INTO cs421g38.page (page_id, page_name) VALUES (2, 'Plants & Gardening'),
INSERT INTO cs421g38.post (pid, date, "time", text, image, email, page_id) VALUES (4, '2020-02-13', '21:24:14', 'suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra', NULL, 'Anish1994@gmail.com', 2)


INSERT 0 1 was returned after each insert clause

Changed Tables

SELECT * FROM accountuser;

        email        | first_name | last_name |             password             
---------------------+------------+-----------+----------------------------------
 Storey5@gmail.com   | Milli      | Storey    | 4d929de130b59358dd27cea01a3cff10
 Anish1994@gmail.com | Anisha     | Albert    | 88c3032ad4facb36f01072478cbdd582
(2 rows)

SELECT * FROM is_friend_with;

       email       |    friend_email     
-------------------+---------------------
 Storey5@gmail.com | Anish1994@gmail.com
(1 row)

SELECT * FROM pages;

 page_id |     page_name      
---------+--------------------
       2 | Plants & Gardening
(1 row)

SELECT * FROM post;

 pid |    date    |   time   |                              text                               | image |        email        | page_id 
-----+------------+----------+-----------------------------------------------------------------+-------+---------------------+---------
   4 | 2020-02-13 | 21:24:14 | suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra |       | Anish1994@gmail.com |       2
(1 row)

